<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_login"
        android:orientation="vertical"
        android:id="@+id/scrollView">
    <LinearLayout
        android:id="@+id/llPlayersName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/div"
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Division :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <Spinner
                    android:id="@+id/spnDiv"
                    android:layout_width="@dimen/testIDSpinnerWidth"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Sales Rep:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <Spinner
                    android:id="@+id/spnRep"
                    android:layout_width="@dimen/testIDSpinnerWidth"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Customer:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <AutoCompleteTextView
                    android:id="@+id/autoCust"
                    android:layout_width="@dimen/testIDSpinnerWidth"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:completionThreshold="2"
                    android:ems="10"
                    android:hint="  Enter Customer Name"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Date:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="@dimen/editText"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"></EditText>

                <ImageView
                    android:id="@+id/calBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/date"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/date"
                    android:cropToPadding="true"
                    android:enabled="false"
                    android:src="@drawable/calandar" />

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Payment:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spnpmnt"
                    android:layout_width="@dimen/rightEditText"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login"
            android:paddingBottom="@dimen/margin_top">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Remark:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <Spinner
                    android:id="@+id/spnRemk"
                    android:layout_width="@dimen/SpecialEditText"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login"
            android:paddingBottom="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Price Mode:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <Spinner
                    android:id="@+id/spnPriceM"
                    android:layout_width="@dimen/SpecialEditText"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="1dp">


            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login"
            android:paddingBottom="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Item:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <Spinner
                    android:id="@+id/autoItem"
                    android:layout_width="@dimen/testIDSpinnerWidth"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Unit:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <Spinner
                    android:id="@+id/spnUnit"
                    android:layout_width="@dimen/editText"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="S Price:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/sPrice"
                    android:layout_width="@dimen/rightEditText"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Quantity:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="@dimen/editText"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text"
                    android:inputType="number" />

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Discount:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="@dimen/rightEditText"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />
            </TableRow>

            <!--<TableRow-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_top"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="@dimen/IndiSpWithtextWidth"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginLeft="@dimen/margin_left"-->
            <!--android:text="Bonus:"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/normalText"-->
            <!--android:visibility="invisible" />-->

            <!--<EditText-->
            <!--android:id="@+id/bonus"-->
            <!--android:layout_width="@dimen/rightEditText"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@drawable/edit_text"-->
            <!--android:ems="10"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:visibility="invisible" />-->
            <!--</TableRow>-->
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login"
            android:paddingBottom="15dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="Total Value:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/totValue"
                    android:layout_width="@dimen/testIDTotValueWidth"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:enabled="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="@dimen/IndiSpWithtextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="In Stock:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/inStock"
                    android:layout_width="@dimen/editTextQty"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:enabled="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="1dp">


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_login"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bt_margin"
                android:background="@color/green_500"
                android:text="Add Item"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bt_margin"
                android:background="@color/change_bt"
                android:text="Next To Save"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>